{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "netlify-lambda build server",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "graphql-yoga": "^1.14.7",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "netlify-lambda": "^0.4.0"
  },
  "snyk": true
}
